{
  "name": "uyem",
  "version": "1.0.4",
  "repository": "https://github.com/kolserdav/werift-sfu-react.git",
  "description": "WebRTC client-server SFU application",
  "keywords": [
    "node",
    "react",
    "next",
    "webrtc",
    "p2p",
    "peer",
    "group",
    "video",
    "call",
    "chat"
  ],
  "author": {
    "name": "Sergey Kolmiller",
    "email": "uyem.ru@gmail.com"
  },
  "maintainers": [
    "Sergey Kolmiller <uyem.ru@gmail.com>"
  ],
  "contributors": [
    "Sergey Kolmiller <uyem.ru@gmail.com>"
  ],
  "bugs": "https://github.com/kolserdav/werift-sfu-react/issues",
  "license": "MIT",
  "homepage": "https://uyem.ru/en",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/"
    ]
  },
  "main": "packages/client/dist/Main.js",
  "types": "packages/client/dist/Main.d.ts",
  "files": [
    "packages/client/dist",
    "packages/client/umd",
    "packages/server/dist",
    "packages/server/src/types/declarations.d.ts",
    "bin",
    "docs/resources",
    "server.js",
    "server.d.ts",
    "packages/server/orm",
    "packages/server/package.json",
    "scripts"
  ],
  "bin": {
    "uyem": "bin/uyem.js"
  },
  "prisma": {
    "schema": "packages/server/orm/schema.prisma"
  },
  "scripts": {
    "build:server": "cd packages/server && npm run build",
    "build:client-react": "cd packages/client && npm run build",
    "build:client": "cd packages/client && npm run compile && npm run compile:web && npm run compile:web-min",
    "build:client-next": "cd packages/client && npm run build:next",
    "start:client": "cd packages/client && npm run start:next",
    "build": "npm run build:server && npm run build:client",
    "build:react": "npm run build:server && npm run build:client-react",
    "build:next": "npm run build:server && npm run build:client-next",
    "copy-interfaces": "node scripts/create-interfaces-symlink.js",
    "copy": "npm run copy-interfaces",
    "dev:migrate": "cd packages/server && npm run dev:migrate",
    "dev:server": "cd packages/server && tsc -p . && npm run dev",
    "dev:server-server": "cd packages/server && npm run dev:server",
    "dev:client": "cd packages/client && npm run dev",
    "dev:client-next": "cd packages/client && npm run dev:next",
    "dev:test-client": "cd packages/client && npm run dev:test",
    "dev:test": "concurrently \"npm run dev:server\" \"npm run dev:test-client\"",
    "env": "node scripts/copy-env.js",
    "postinstall": "npm run copy",
    "migrate": "cd packages/server && npm run migrate",
    "start:server": "cd packages/server && npm run start",
    "generate": "cd packages/server && npm run generate",
    "start": "npm run start:server",
    "start:next": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:next": "concurrently \"npm run dev:server\" \"npm run dev:client-next\"",
    "dev:dev-server": "concurrently \"npm run dev:server-server\" \"npm run dev:client\"",
    "test": "cross-env CI=true TEST_NEXT=true node tests/rooms.spec.js",
    "test:remote": "cross-env CI=false TEST_NEXT=false node tests/rooms.spec.js",
    "test:chat": "node tests/chat.spec.js",
    "test:browser": "node tests/webrtc-browser.js",
    "ffmpeg:dev": "cross-env FFMPEG_DEV=true nodemon packages/server/dist/utils/ffmpeg.js",
    "db": "cd packages/server && npm run generate && npm run migrate"
  },
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "@reduxjs/toolkit": "^1.9.1",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "path-browserify": "^1.0.1",
    "react-cookie": "^4.1.1",
    "uuid": "^8.3.2",
    "webrtc-adapter": "^8.2.0",
    "werift": "^0.17.7",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "18.7.13",
    "@types/path-browserify": "^1.0.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "@types/webpack": "^5.28.0",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "airbnb": "^0.0.2",
    "concurrently": "^7.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "dotenv-webpack": "^8.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mini-css-extract-plugin": "^2.7.0",
    "next": "^13.1.1",
    "nodemon": "^2.0.19",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.6.2",
    "prisma": "^4.8.1",
    "puppeteer": "^19.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "source-map-loader": "^4.0.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "fhead": {
    "root": "packages",
    "repository": "https://github.com/kolserdav/werift-sfu-react.git",
    "patterns": [
      ".js",
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "werift-webrtc",
      "dist",
      "build"
    ],
    "name": "Sergey Kolmiller",
    "email": "uyem.ru@gmail.com",
    "license": "MIT",
    "licenseText": "See in LICENSE file",
    "copyright": "kolserdav, All rights reserved (c)",
    "renewAll": false
  }
}
